
######## HTTP SECTION PROTOTYPE ########

http {
	server_tokens off ;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        set_real_ip_from  192.168.0.0/16;
        set_real_ip_from  10.0.0.0/8;
        set_real_ip_from  172.16.0.0/16;
        real_ip_header    X-Forwarded-For;
        real_ip_recursive on;

	log_format  main  '$remote_addr:$http_x_remote_port - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '"$host" sn="$server_name" '
                      'rt=$request_time '
                      'ua="$upstream_addr" us="$upstream_status" '
                      'ut="$upstream_response_time" ul="$upstream_response_length" '
                      'cs=$upstream_cache_status' ;

        client_header_timeout 10m;
        client_body_timeout 10m;
        send_timeout 10m;
        client_max_body_size 100m;
        proxy_read_timeout 300s;

        connection_pool_size 256;
        client_header_buffer_size 1k;
        large_client_header_buffers 4 2k;
        request_pool_size 4k;

#        gzip on;
        gzip_min_length 1100;
        gzip_buffers 4 8k;
        gzip_types text/plain;

        output_buffers 1 32k;
        postpone_output 1460;

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;

        keepalive_timeout 75 20;

        ignore_invalid_headers on;

    map $upstream_addr        $group {
        default               "";
    ### MAPPING FOLLOWS HERE ###
    ### ~XXX\.XXX\.XXX\.XXX\:XX$   $GROUPNAME; ### MAPPROTO ### This is mappings prototype line, do not remove this! 
~10\.100\.85\.143\:80$ common; ### MAPPROTO for common ###
    }

    ### DEFAULT UPSTREAM FOLLOWS HERE ###
    upstream default_upstream{
    ### server XXX.XXX.XXX.XXX; ### $GROUPNAME ### DEFUPPROTO ###
server 10.100.85.143:3002;   ### DEFUPPROTO for common ###
    sticky cookie UPSTREAMID path=/;
    keepalive 100;
}



    ### UPSTREAMS LIST FOLLOWS HERE ###
        #upstream nodes{ server XXX.XXX.XXX.XXX; server 127.0.0.1:8001 backup # UPSTREAMPROTO # This is upstream prototype line, do not remove this! }
upstream common {   server 10.100.85.143:3002 ;  sticky cookie UPSTREAMID path=/; keepalive 100; } ### UPSTREAMPROTO for common ###


        #GFADMIN

        server {
                listen *:80;
                listen [::]:80;
                server_name  _;

                access_log /var/log/nginx/localhost.access_log main;
                error_log /var/log/nginx/localhost.error_log info;

		#Please ensure that the load_module directive for ngx_http_modsecurity_module is uncommented in the /etc/nginx/nginx.conf
		#modsecurity  on;
 		#modsecurity_rules_file /etc/nginx/conf.d/modsecurity/modsec_includes.conf;

                proxy_temp_path /var/nginx/tmp/;
                proxy_connect_timeout 5s;

                error_page   500 502 503 504  /50x.html;

                proxy_next_upstream error timeout http_500;
                proxy_http_version 1.1;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Host $http_host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Remote-Port $http_x_remote_port;
                proxy_set_header X-URI $request_uri;
                proxy_set_header X-ARGS $args;
                proxy_set_header Refer $http_refer;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                if ($http_x_remote_port = '' ) {
                    set $http_x_remote_port $remote_port;
                }
      
                location = /50x.html {
                        root   html;
                }

                location / {
                        if ($cookie_SRVGROUP ~ group|common) {
                                proxy_pass http://$cookie_SRVGROUP;
                                error_page   500 502 503 504 = @rescue;
                        }

                        if ($cookie_SRVGROUP !~ group|common) {
                                add_header Set-Cookie "SRVGROUP=$group; path=/; HttpOnly";
                        }
                        proxy_pass http://default_upstream;
                        add_header Set-Cookie "SRVGROUP=$group; path=/; HttpOnly";
                }

                location @rescue {
                        proxy_pass http://default_upstream;
                        add_header Set-Cookie "SRVGROUP=$group; path=/; HttpOnly";
                }
                
                # Proxy serviços internos (health dashboard)
                location /svc/core/ {
                    proxy_pass http://10.100.85.143:3000/;
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    add_header Access-Control-Allow-Origin *;
                }
                location /svc/admin/ {
                    proxy_pass http://10.100.85.143:3002/svc/admin/;
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    add_header Access-Control-Allow-Origin *;
                }
                location /svc/whatsapp/ {
                    proxy_pass http://10.100.85.143:3010/;
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    add_header Access-Control-Allow-Origin *;
                }
                location /svc/gatebox/ {
                    proxy_pass http://10.100.85.143:8080/;
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    add_header Access-Control-Allow-Origin *;
                }
                location /svc/banco/ {
                    proxy_pass http://10.100.85.143:3002/svc/banco/;
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    add_header Access-Control-Allow-Origin *;
                }

                
                # Site público HoldFy (React) — servido via Leptos/Axum ServeDir
                location /site/ {
                    proxy_pass http://10.100.85.143:3002/site/;
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                }
                # holdfy-admin (React) — servido via Leptos/Axum ServeDir
                location /holdfy-admin/ {
                    proxy_pass http://10.100.85.143:3002/holdfy-admin/;
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                }

                
                # front-gatebox React — servido via Leptos/Axum ServeDir
                location /front-gatebox/ {
                    proxy_pass http://10.100.85.143:3002/front-gatebox/;
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                }
                
                # front-holdy React (vendedor/comprador)
                location /front-holdy/ {
                    proxy_pass http://10.100.85.143:3002/front-holdy/;
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                }
                                location /svc/tracking/ {
                    proxy_pass http://10.100.85.143:8092/;
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    add_header Access-Control-Allow-Origin *;
                }
                #USERLOCATIONS
        }

#        server {
#                listen *:8001;
#                server_name  backup.local;
#
#	        location / {
#                        proxy_pass http://default_upstream;
#                        add_header Set-Cookie "SRVGROUP=$group; path=/; HttpOnly";
#                        proxy_http_version 1.1;
#                        proxy_set_header Host $host;
#                        proxy_set_header X-Real-IP $remote_addr;
#                        proxy_set_header X-Host $http_host;
#                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#                        proxy_set_header X-URI $request_uri;
#                        proxy_set_header X-ARGS $args;
#                        proxy_set_header Refer $http_refer;
#                        proxy_set_header Upgrade $http_upgrade;
#                        proxy_set_header Connection "upgrade";
#                }
#        }

 include /etc/nginx/conf.d/*.conf;

}

######## TCP SECTION PROTOTYPE ########
